{
  "name": "maestro-plugin",
  "version": "1.12.0",
  "description": "Master orchestrator plugin with Context-Driven Development, multi-branch parallel sessions, platform sync, multi-project workspaces, git submodule support, 40+ specialized sub-agents, and intelligent context management",
  "main": "mcp/server.js",
  "scripts": {
    "start": "node mcp/server.js",
    "install-plugin": "./scripts/install.sh",
    "sync-agents": "./scripts/sync-agents.sh",
    "validate": "./scripts/validate.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint:commits": "commitlint --from HEAD~1 --to HEAD",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "sync-versions": "node scripts/sync-versions.js"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "orchestrator",
    "multi-agent",
    "subagents",
    "automation",
    "maestro",
    "context-driven",
    "cdd",
    "tdd",
    "workflow",
    "multi-project",
    "workspace",
    "git-submodules",
    "cross-project",
    "mcp",
    "platform-sync",
    "jira",
    "linear",
    "asana",
    "clickup",
    "todoist",
    "youtrack",
    "multi-branch",
    "parallel-sessions",
    "branch-isolation",
    "session-locking"
  ],
  "author": {
    "name": "Maestro Team",
    "url": "https://github.com/wamoscode"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wamoscode/maestro-plugin.git"
  },
  "homepage": "https://github.com/wamoscode/maestro-plugin#readme",
  "bugs": {
    "url": "https://github.com/wamoscode/maestro-plugin/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "plugin.json",
    "commands/",
    "subagents/",
    "hooks/",
    "skills/",
    "scripts/",
    "templates/",
    "mcp/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "release-it": "^17.0.0",
    "@release-it/conventional-changelog": "^8.0.0"
  }
}
